COMMON_FLAGS="-flto -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${FCFLAGS} ${COMMON_FLAGS}"
FFLAGS="${FFLAGS} ${COMMON_FLAGS}"

USE="${USE} lto"
