
[wayfire-desktop]
class = portage.sets.base.DummyPackageSet
packages = esets/wayfire-desktop

[doom]
class = portage.sets.base.DummyPackageSet
packages = games-fps/chocolate-doom games-fps/gzdoom games-engines/odamex games-resources/freedoom games-resources/doom4vanilla games-resources/fu-berlin-doom2-wads dev-games/eureka

[office-zucca]
class = portage.sets.base.DummyPackageSet
packages = app-office/libreoffice app-office/impressive

#[zucca-sets]
#class = portage.sets.files.StaticFileSet
#multiset = true
#directory = ./sets
#name_pattern = ${name}-zucca
#world-candidate = True
