
#[wayfire]
#class = portage.sets.base.DummyPackageSet
#packages = esets/wayfire-desktop

[zucca-sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ./sets
name_pattern = ${name}-zucca
#world-candidate = True
