[gentoo-kernel]
class = portage.sets.base.DummyPackageSet
packages = <sys-kernel/gentoo-kernel-6.1.9999 sys-kernel/linux-firmware

[wayfire-desktop]
class = portage.sets.base.DummyPackageSet
packages = esets/wayfire-desktop

[doom]
class = portage.sets.base.DummyPackageSet
packages = games-fps/chocolate-doom games-fps/gzdoom games-engines/odamex games-resources/freedoom games-resources/doom4vanilla games-resources/fu-berlin-doom2-wads dev-games/eureka

[office-zucca]
class = portage.sets.base.DummyPackageSet
packages = app-office/libreoffice app-office/impressive

#[zucca-sets]
#class = portage.sets.files.StaticFileSet
#multiset = true
#directory = ./sets
#name_pattern = ${name}-zucca
#world-candidate = True

[system-extra]
class = portage.sets.base.DummyPackageSet
packages = app-admin/doas app-portage/gentoolkit app-portage/portage-utils app-eselect/eselect-repository dev-vcs/git app-editors/dte sys-fs/ncdu app-text/tree sys-process/htop sys-process/bottom app-misc/nnn app-misc/pfetch app-misc/fastfetch[ddcutil] app-misc/tmux sys-apps/hdparm sys-apps/usbutils sys-power/cpupower sys-apps/lm-sensors
# removed dev-libs/light Need to test if it really works with M2 Apple Air

[seatd-and-greetd]
class = portage.sets.base.DummyPackageSet
packages = esets/full-seatd gui-libs/greetd 

[shell-script-dev]
class = portage.sets.base.DummyPackageSet
packages = sys-apps/busybox sys-apps/busybox app-shells/dash app-shells/mksh

[testing-set--do-not-use]
class = portage.sets.base.DummyPackageSet
packages = sys-boot/refind sys-boot/efibootmgr sys-fs/exfatprogs sys-boot/grub @gentoo-kernel
