[zucca-gentoo-kernel]
class = portage.sets.base.DummyPackageSet
packages = <sys-kernel/gentoo-kernel-6.1.9999 sys-kernel/linux-firmware sys-kernel/cinitramfs

[wayfire-desktop]
class = portage.sets.base.DummyPackageSet
packages = esets/wayfire-desktop esets/fonts
world-candidate = True

[doom]
class = portage.sets.base.DummyPackageSet
packages = games-fps/chocolate-doom games-fps/gzdoom games-engines/odamex games-resources/freedoom games-resources/doom4vanilla games-resources/fu-berlin-doom2-wads dev-games/eureka
world-candidate = True

[zucca-office]
class = portage.sets.base.DummyPackageSet
packages = app-office/libreoffice app-office/impressive
world-candidate = True

[system-extra]
class = portage.sets.base.DummyPackageSet
packages = esets/system-extra
world-candidate = True

[seatd-and-greetd]
class = portage.sets.base.DummyPackageSet
packages = esets/full-seatd gui-libs/greetd 
world-candidate = True

[shell-script-dev]
class = portage.sets.base.DummyPackageSet
packages = sys-apps/busybox sys-apps/toybox app-shells/dash app-shells/mksh dev-libs/shlib-zucca
world-candidate = True

[zucca-boot]
class = portage.sets.base.DummyPackageSet
packages = sys-boot/refind sys-boot/efibootmgr sys-fs/exfatprogs sys-boot/grub @zucca-gentoo-kernel
world-candidate = True

[zucca-base]
class = portage.sets.base.DummyPackageSet
packages = @zucca-boot @system-extra @seatd-and-greetd sys-apps/usertmp
world-candidate = True

[big-compile-test]
class = portage.sets.base.DummyPackageSet
packages = dev-qt/qtwebengine net-libs/webkit-gtk www-client/chromium sys-kernel/gentoo-kernel www-client/firefox net-libs/nodejs
world-candidate = False
