[fonts]
class = portage.sets.base.DummyPackageSet
packages = media-fonts/fonts-meta media-fonts/terminus-font media-fonts/fontawesome

[zucca-sets]
class = portage.sets.files.StaticFileSet
multiset = true
directory = ./sets
world-candidate = True
