
agetty_options="--autologin player --noclear --issue-file /etc/issue:/lib/player/issue.tty1"
rc_after="display-manager local"

#extra_started_commands="fancy_start"
#extra_stopped_commands="fancy_stop"

#start_pre() {
#	{
#		chvt 1
#		timeout --kill-after=15 10 cmatrix -bsu 6
#		sleep 5
#	} > /dev/tty1 2>&1
#}

stop_post() {
	beep -d 10 -l 10 -f 2000 -r 10
	{
		printf '\r\b\n\n'
		#/etc/player_login.sh demo-terminal
		/usr/local/libexec/usertmp.sh clean player
		timeout --kill-after=15 8 cmatrix -bu 6
		printf '%s\n' "Player logged out."
	} > /dev/tty1 2>&1
	einfo "Player logged out."
}
