# Logging mechanism to use, options are: none, stdout, kmsg,syslog
LOGGER="syslog"

# Target CPU temperature, frequency will scale down above this temperature
TEMPERATURE=70

# Other arguments to pass to the daemon, see cputemp2maxfreq for options
OTHER=""
